.Nav {
  align-content: center;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 29px 16px;
}

.Nav-menu {
  justify-self: end;
}

.Nav-links {
  display: none;
}

.Nav-link {
  color: var(--font-color-white);
  font-size: 1rem;
  font-weight: 500;
  line-height: 2.25rem;
  margin-left: 32px;
}

.Nav-right {
  display: none;
  justify-self: end;
}

.Nav-button {
  background: var(--gray);
  height: 42px;
  margin-left: 24px;
  padding: 0 17px;
  width: auto;
}

@media (min-width: 820px) {
  .Nav {
    align-content: center;
    display: grid;
    grid-template-columns: 42px 1fr 1fr;
    padding: 25px;
  }

  .Nav-menu {
    display: none;
  }

  .Nav-links {
    display: block;
  }

  .Nav-right {
    display: block;
  }
}

@media (min-width: 1358px) {
  .Nav {
    padding: 25px 64px;
  }
}